
SOL 1: REVERSE A STRING

import java.util.Scanner;
public class rstring
{
	public static String reverse(String t)
	{
		int n = t.length();
		char []s = t.toCharArray();
		for(int i = 0; i < n/2; i++)
		{
			char tmp = s[i];
			s[i] = s[n - i - 1];
			s[n - i - 1] = tmp; 
		}
		t = String.valueOf(s);
		return t;
	}
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		String s = sc.nextLine();
		String r = reverse(s);
		System.out.println("The reverse string is "+r);
	}
}

---------------------------------------------------------------------

SOL 2: ALL SUBSTRING 

import java.util.Scanner;
public class alstr
{
	public static void allsub(String s)
	{
		int n = s.length();
		for(int i = 0; i < n; i++)
		{
			for(int j = i + 1; j <= n; j++)
			{
				System.out.println(s.substring(i,j));
			}
		}
	}
	public static void main(String args[])
	{
		String s = "xyz";
		allsub(s);
	}
} 
------------------------------------------------------------------

SOL 3: REMOVE ALL VOWELS  

import java.util.Scanner;
public class rvowel
{
	public static String revowel(String s)
	{
		int n = s.length();
		char []t = s.toCharArray();
		String r = " ";
		for(int i = 0; i < n; i++)
		{
			if(!(t[i] == 'a' || t[i] == 'e' || t[i] == 'i' ||t[i] == 'o' || t[i] == 'u'|| t[i] == 'A'|| t[i] == 'E'|| t[i] == 'I'|| t[i] == 'O'|| t[i] == 'U'))
			{
				r = r + s.charAt(i);
			}
		}
		return r;
	}
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		String s = sc.nextLine();
		String r = revowel(s);
		System.out.println("after removing vowel: "+r);
	}
}

---------------------------------------------------------------------------

SOL 5: OCCURENCE OF STRING

import java.util.Scanner;
public class ssub
{
	public static boolean check(String o, String s)
	{
		int flag = -1,j = 0;
		int n1 = o.length();
		int n2 = s.length();
		char []t = o.toCharArray();
		char []f = s.toCharArray();
		for(int i = 0; i < n1; i++)
		{
			//flag = -1;
			if(t[i] == f[0])
			{
				flag = -1;
				while(j < n2)
				{
					if(!(t[i] == f[j])) flag = 0;
					j++;
					i++;
				}
			}
		}
		if(flag == 0) return false;
		else return true;
	}
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		String origs = sc.nextLine();
		String ser = sc.nextLine();
		if(check(origs,ser)) System.out.println("substring found");
		else System.out.println("Not found");
	}
}


-------------------------------------------------------------------------------

SOL 6:

import java.util.Scanner;
public class cword
{
	public static int countw(String s)
	{
		int count = 0, j = 0;
		int n = s.length();
		//System.out.println("s "+n);
		char []t = s.toCharArray();
		for(int i = 0; i < n; i++)
		{
			if((i > 0 && t[i] != ' ' && t[i - 1] == ' ') || (t[0] != ' ' && (i == 0)))
			{
				count++;
			}
		}
		return count;
	}
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		String s = sc.nextLine();
		int r = countw(s);
		System.out.println("No of words "+r);
	}
}
